{
  "mail_from": "info@example.co.jp",
  "mail_subject": "Œ–¼‚ª‚±‚±‚É“ü‚è‚Ü‚·",
  "mail_from_address": "smtp.alpha-prm.jp",
  "mail_user_name": "info%example.co.jp",
  "mail_password": "password"
}
